# CommunityProject

./: .gitignore  README.md  animals.sql  countries.sql  junction.sql
backend/: build.gradle
backend/src/main/java/com/futureproof/community/: CommunityApplication.java
backend/src/main/java/com/futureproof/community/config/: ObjectMapperConfig.java
backend/src/main/java/com/futureproof/community/controllers/: AnimalController.java  CountryController.java
backend/src/main/java/com/futureproof/community/models/: Animal.java  AnimalList.java  Country.java  CountryList.java  ErrorResponse.java  Junction.java  RequestError.java  ResponseMessage.java
backend/src/main/java/com/futureproof/community/repository/: AnimalRepository.java  CountryRepository.java  JunctionRepository.java
backend/src/main/java/com/futureproof/community/service/: AnimalService.java  CountryService.java  JunctionService.java
backend/src/main/java/com/futureproof/community/util/: Constants.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/futureproof/community/: CommunityApplicationTests.java
backend/src/test/java/cucumber/populate/: Animals.java  Countries.java  Junctions.java  TestContext.java
backend/src/test/java/cucumber/requests/animals/: CreateAnimals.java  DeleteAnimal.java  GetAnimals.java  UpdateAnimals.java
backend/src/test/java/cucumber/requests/countries/: CreateCountries.java  DeleteCountries.java  GetCountries.java  UpdateCountries.java
backend/src/test/java/cucumber/requests/junctions/: JunctionSteps.java
backend/src/test/resources/features/: AddAnimalToCountry.feature  CreateAnimals.feature  CreateCountries.feature  DeleteAnimals.feature  DeleteCountries.feature  GetAnimals.feature  GetCountries.feature  UpdateAnimals.feature  UpdateCountries.feature
(+12 files in other folders)
